# custom acdb path
audio.acdb.name=NBQ

# fluence multi-mic solution
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.audiorec=false
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
persist.audio.fluence.mode=broadside
af.fast_track_multiplier=1
tunnel.audio.encode=false
audio_hal.period_size=192
persist.mm.sta.enable=0

# offload settings
audio.offload.track.enable=true
audio.offload.gapless.enabled=true
audio.offload.buffer.size.kb=32
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.multiple.enabled=false
audio.deep_buffer.media=false

# stereo camcorder
persist.audio.camcorder.stereo=true

# low audio flinger standby delay to reduce power consumption
ro.audio.flinger_standbytime_ms=300

# Display density
ro.sf.lcd_density=420

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Audio - Speaker Protection
persist.speaker.prot.enable=false
persist.spkr.cal.duration=0

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

# DRM
drm.service.enabled=true

# Surround Sound Recording
ro.qc.sdk.audio.ssr=false
persist.audio.ssr.3mic=false

# VOIP
use.voice.path.for.pcm.voip=true

# Bluetooth
bluetooth.enable_timeout_ms=12000
bluetooth.hfp.client=1
qcom.bluetooth.soc=rome

# Camera
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.gestures.camera=false

# Connectivity Engine
persist.cne.feature=1
persist.env.fastdorm.enabled=true

# CABL
ro.qualcomm.cabl=0

# Display
debug.composition.type=c2d
debug.mdpcomp.logs=0
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
persist.mdpcomp.4k2kSplit=1
persist.mdpcomp_perfhint=50
persist.metadata_dynfps.disable=true
ro.opengles.version=196610
ro.hdmi.enable=true

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
vidc.debug.level=1
vidc.enc.dcvs.extra-buff-count=2
qcom.hw.aac.encoder=true
av.debug.disable.pers.cache=true
persist.debug.sf.statistics=1
media.stagefright.log-uri=1
mm.enable.qcom_parser=3379827

# dexopt
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=2
dalvik.vm.image-dex2oat-threads=4

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.radio.app_hw_mbn_path=/firmware/image/mdm/modem_pr/mcfg/configs/mcfg_hw/generic/common/msm8994/la
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.data.tcp_rst_drop=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.sib16_support=1
ro.data.large_tcp_window_size=true
ro.use_data_netmgrd=true
ro.telephony.default_network=9
persist.radio.VT_CAM_INTERFACE=1

# Sensors
ro.qc.sdk.sensors.gestures=true

# Wipower/a4wp
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

# Wifi Calling
persist.data.iwlan.enable=true

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

# Time services
persist.timed.enable=true

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

