# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                  <mnt_point>        <type>        <mnt_flags and options>      <fs_mgr_flags>
/dev/block/platform/soc.0/f9824900.sdhci/by-name/system    /system            ext4          ro,barrier=1                 wait,recoveryonly
/dev/block/platform/soc.0/f9824900.sdhci/by-name/userdata  /data              ext4          noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic  wait,check,encryptable=footer,formattable
/dev/block/platform/soc.0/f9824900.sdhci/by-name/cache     /cache             ext4          noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic  wait,check,formattable
/dev/block/platform/soc.0/f9824900.sdhci/by-name/persist   /persist           ext4          nosuid,nodev,barrier=1       wait
/dev/block/platform/soc.0/f9824900.sdhci/by-name/modem     /firmware          vfat          ro,shortname=lower,uid=1000,gid=1026,dmask=226,fmask=333,context=u:object_r:firmware_file:s0    wait
/dev/block/platform/soc.0/f9824900.sdhci/by-name/bluetooth /bt_firmware       vfat          ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait
/dev/block/platform/soc.0/f9824900.sdhci/by-name/securefs  /securefs          ext4          nosuid,nodev,barrier=1       wait,formattable
/dev/block/platform/soc.0/f9824900.sdhci/by-name/misc      /misc              emmc          defaults                     defaults
/dev/block/platform/soc.0/f9824900.sdhci/by-name/boot      /boot              emmc          defaults                     defaults
/dev/block/platform/soc.0/f9824900.sdhci/by-name/recovery  /recovery          emmc          defaults                     defaults
/dev/block/platform/soc.0/f9824900.sdhci/by-name/config    /frp               emmc          defaults                     defaults

/dev/block/zram0                        none               swap               defaults                                   zramsize=536870912,notrim
