# fihtdc, DanielYJHsieh, 20141205, add for FQC audio loopback
# For FQC audio loopback

service fqcaudioloopback /system/bin/sh /system/bin/fqcaudioloopback_run.sh
    disabled
    oneshot
on property:debug.sys.fqcaudio=11
    start fqcaudioloopback
on property:debug.sys.fqcaudio=10
    start fqcaudioloopback
on property:debug.sys.fqcaudio=21
    start fqcaudioloopback
on property:debug.sys.fqcaudio=20
    start fqcaudioloopback
on property:debug.sys.fqcaudio=31
    start fqcaudioloopback
on property:debug.sys.fqcaudio=30
    start fqcaudioloopback
